MONGODB_URL=mongodb+srv://emma:ehelisemmy@cluster0.4weig.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 5uGCb65%@/9FkgTa54^-ZS*^3e>Zg&8"7Q-6L_S*~x}D>Vd].J
ACCESS_TOKEN_SECRET = 4nr"wh}APJ(y<zAexE]g+L5zg6:_<aJY6u32d>>N[dX-sW\:L`
REFRESH_TOKEN_SECRET = &PetcXSp;(Ju_rj`CB~p.e_UYGN{*xnV~h^U+ND-z)?kfcD'TN@Zs<;-6+9\PH*@k[c6"[vxwH:HcQ;t(S~<#BW_Mk>ey/ZU"y}B

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 1031799230171-7rsefv5iaknmubu6qm0htaj4lal6a08f.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = AXYtKww9gAhXombYZZQDOeVw
MAILING_SERVICE_REFRESH_TOKEN = 1//04oTUygQpATmYCgYIARAAGAQSNwF-L9IrrnvxO_qKw5zCP1NHOHbYzQmzcJqvesSTI8frP0NusgHShz1YGmNJHrqDXqIFRHgGAQU
MAILING_SERVICE_ACCESS_TOKEN = ya29.a0AfH6SMBTVWaTIollk0JVeuLgtsKwXJULTml6V8OauMtuo8_yH8CEVeuGDubIABmlgIqKg4TfVcGHBK1XxA5kh13Y66OzUmhD0UUpiOMRiL7OhN1l1FMUBST9wsLm00XmHZ93AwQpKs9_jTaMS4my4lFOakuq
SENDER_EMAIL_ADDRESS = cms.mailchannel@gmail.com

CLOUD_NAME = student90844
CLOUD_API_KEY = 136524328676727
CLOUD_API_SECRET = QUGOO7Z-irBvUR2nf3P-UQSHh_s






 











